<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .sectionA{
            font-family: Familjen Grotesk, sans-serif;
            font-size: 250px;
            text-align: center;
            font-weight: bold;

        }
        .sectionAa{
            font-family: Familjen Grotesk, sans-serif;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }
        .sectionAb{
            font-family: Familjen Grotesk, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: 5%;
            color: grey;
        }
        .greenbutton{
            font-family: Familjen Grotesk, sans-serif;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #248b6f;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 35% 35%;
            margin-top: 5%;
        }
        footer a{
            margin-top: -25%;
            font-family: Familjen Grotesk, sans-serif;
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="sectionA">404</div>
        <div class="sectionAa">Page Not Found</div>
        <div class="sectionAb">The page you are looking for doesn't exist or has been moved</div>
        <div type="button" class="greenbutton">GO HOME</div>
    </div>
    <footer>
        <a target="_blank" href="https://github.com/vishantrathi">@VISHANT RATHI</a>
    </footer>
</body>
</html>